# Enlighten

./: .gitignore  README.md  build.gradle  gradle.properties
.github/actions/: action.yml
.github/workflows/: build.yml
model/: MireFlowerClip.bbmodel  WeeperLeviathanModel.bbmodel
src/main/java/net/dustley/enlighten/client/: ClientSetup.java  CustomModelLoadingPlugin.java
src/main/java/net/dustley/enlighten/mixin/inventory/: RendererSmallItemInInventoryMixin.java  RespawnAnchorRecipesMixin.java
src/main/java/net/dustley/enlighten/mixin/parry/: AllowFloorProjectileToBeAttackedEntityMixin.java  AllowProjectileToBeHitMixin.java  PlayerParryProjectileMixin.java
src/main/java/net/dustley/enlighten/mixin/render/: HideArmorMixin.java  LoadModelsMixin.java  RenderCloakSmallerMixin.java  ScaleShownArmorMixin.java
src/main/java/net/dustley/enlighten/mixin/wish_contract/: EbonizedWishAntiPickupMixin.java
src/main/java/net/dustley/enlighten/model/entity/: weeper_leviathan.java
src/main/java/net/dustley/enlighten/model/item/: MireMonocleModel.java  MireRoseModel.java
src/main/java/net/dustley/enlighten/util/: MialeeText.java
src/main/kotlin/net/dustley/enlighten/: Enlighten.kt  EnlightenCardinalComponents.kt  EnlightenClient.kt  EnlightenDataGenerator.kt
src/main/kotlin/net/dustley/enlighten/block/: ModBlockEntities.kt  ModBlockProperties.kt  ModBlocks.kt
src/main/kotlin/net/dustley/enlighten/component/: ContractedPlayerComponent.kt  UUIDComponent.kt
src/main/kotlin/net/dustley/enlighten/datagen/: ModBlockTagProvider.kt  ModLanguageProvider.kt  ModLootTableProvider.kt  ModModelProvider.kt  ModRecipeProvider.kt
src/main/kotlin/net/dustley/enlighten/entity/: ModEntities.kt
src/main/kotlin/net/dustley/enlighten/entity/ebonized_wish/: EbonizedWishEntity.kt  EbonizedWishEntityRenderer.kt  EbonizedWishEntitySoundInstance.kt
src/main/kotlin/net/dustley/enlighten/entity/weeper_leviathan/: WeeperLeviathanBrain.kt  WeeperLeviathanEntity.kt
src/main/kotlin/net/dustley/enlighten/event/: ModEvents.kt
src/main/kotlin/net/dustley/enlighten/fluid/: BegrimedMireFluid.kt  ModFluids.kt
src/main/kotlin/net/dustley/enlighten/item/: ModArmorMaterials.kt  ModItemComponents.kt  ModItems.kt
src/main/kotlin/net/dustley/enlighten/item/armor/: MireCloak.kt  MireCloakItem.kt
src/main/kotlin/net/dustley/enlighten/math/: PIDController.kt  SpringHelper.kt  Vector3dPID.kt
src/main/kotlin/net/dustley/enlighten/network/: ModNetworking.kt
src/main/kotlin/net/dustley/enlighten/network/s2c/: SnareStoneClientPacketPayload.kt  SnatchSlateClientPacketPayload.kt  WishKillClientPacketPayload.kt
src/main/kotlin/net/dustley/enlighten/particle/: ModParticles.kt
src/main/kotlin/net/dustley/enlighten/particle/mire/: MireDripParticle.kt  MireSplatParticle.kt
src/main/kotlin/net/dustley/enlighten/particle/wispflare/: WispParticle.kt
src/main/kotlin/net/dustley/enlighten/util/: ModModelPredicates.kt
src/main/kotlin/net/dustley/enlighten/world/: ModDimensions.kt
src/main/resources/: enlighten.mixins.json  fabric.mod.json
src/main/resources/assets/enlighten/blockstates/: chromatic_pillar.json  dark_chromatic_pillar.json  encased_mire.json  light_chromatic_pillar.json  nebulite_pillar.json  nebulite_scaffolding.json  temporal_dusk_lock.json  wispflare.json
src/main/resources/assets/enlighten/effeks/: temporal_dusk_lock.efkefc
src/main/resources/assets/enlighten/lang/: en_us.json
src/main/resources/assets/enlighten/models/block/: chromatic_pillar.json  dark_chromatic_pillar.json  light_chromatic_pillar.json  nebulite_pillar.json
src/main/resources/assets/enlighten/models/block/mire/: encased_mire.json
src/main/resources/assets/enlighten/models/block/nebulite_scaffolding/: nebulite_scaffolding_stable.json  nebulite_scaffolding_unstable.json
src/main/resources/assets/enlighten/models/block/temporal_dusk_lock/: temporal_dusk_lock.json  temporal_dusk_lock_active.json
src/main/resources/assets/enlighten/models/block/wispflare/: wispflare.json
src/main/resources/assets/enlighten/models/item/: begrimed_chorus_fruit.json  begrimed_mire_bucket.json  begrimed_mire_cloth.json  chromatic_pillar.json  dark_chromatic_pillar.json  ebonized_wish.json  ebonized_wish_inventory.json  encased_mire.json  enlightenment_contract.json  incomplete_volumetric_anchor.json  light_chromatic_pillar.json  mire_cloak.json  mire_dandelion_clip.json  mire_lily_clip.json  mire_monocle.json  mire_peony_clip.json  mire_rose_clip.json  mire_wisp_clip.json  nebulite_pillar.json  nebulite_scaffolding.json  shard_cannon.json  shard_cannon_inventory.json  snare_stone.json  snare_stone_off.json  snare_stone_on.json  snatch_slate.json  snatch_slate_off.json  snatch_slate_on.json  temporal_dusk_lock.json  volumetric_anchor.json  volumetric_anchor_0.json  volumetric_anchor_1.json  volumetric_anchor_2.json  volumetric_anchor_3.json  volumetric_anchor_4.json  wish_contract.json  wispflare.json
src/main/resources/assets/enlighten/particles/: mire_drip_particle.json  mire_splat_particle.json  wisp_particle.json
src/main/resources/data/enchancement/enchanting_material/enlighten/: mire_rose.json
src/main/resources/data/enlighten/dimension/: whispering_abyss.json
src/main/resources/data/enlighten/dimension_type/: whispering_abyss_type.json
src/main/resources/data/enlighten/recipe/: begrimed_chorus_fruit.json  begrimed_mire_cloth_leather.json  begrimed_mire_cloth_paper.json  begrimed_mire_cloth_rabbit_leather.json  chromatic.json  incomplete_volumetric_anchor.json  makeshift_endstone.json  mire_cloak.json  mire_dandelion.json  mire_lily.json  mire_monocle.json  mire_peony.json  mire_poppy.json  mire_rose.json  mire_wisp.json  shard_cannon.json  wispflare.json
src/main/resources/data/enlighten/worldgen/biome/: quiet_plains.json
src/main/resources/data/enlighten/worldgen/noise_settings/: whispering_abyss_settings.json
src/main/resources/data/minecraft/tags/block/: walls.json
src/main/resources/data/minecraft/tags/fluid/: water.json
src/main/resources/data/minecraft/tags/item/: chest_armor.json
(+25 files in other folders)
