# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9
fabric_api_version=0.108.0+1.21.1
fabric_kotlin_version=1.12.3+kotlin.2.0.21

# Mod Properties
mod_version=0.1.5
maven_group=net.dustley.enlighten
archives_base_name=enlighten

# Dependencies
fabric_version=0.102.1+1.21.1
aaa_particle_version=pvvRGT6U
architecture_version=13.0.8
sodium_version=mc1.21-0.5.11
iris_version=1.7.3+1.21
cca_version=6.1.2
veil_version=1.0.0.137
trinkets_version=3.10.0

reach_entity_attributes_version=2.5.0
port_lib_version = 3.1.0-beta.47+1.21.1
port_lib_modules = \
  accessors,\
  base,\
  blocks,\
  core,\
  data,\
  extensions,\
  lazy_registration,\
  models,\
  model_data